@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+SC:wght@300&family=EB+Garamond:ital,wght@1,800&family=Roboto:wght@300&display=swap');

body{
    background-color: #ede4d4;
    font-family: 'Roboto', sans-serif;
    color:var(--black);
    font-size: var(--font-size-base);
    margin: 0;
}

:root{
    --black:#1c1c1c;
    --gray:#7e7e7e;
    --gray-light:#e4e4e4;
    --red:#b30000;
    --font-size-base:1rem;
    --font-size-md:clamp(1.25rem,0.61vw+1.1rem,1.58rem);
    --font-size-lg:clamp(1.56rem,1vw_1.31rem,2.11rem);
    --font-size-xl:clamp(2.44rem, 2.38vw+1.85,3.75rem);
    --border-radius:10px;
}
a{color: var(--black);}
h1{font-size: var(--font-size-xl);}
h2{
    font-size: var(--font-size-lg);
}
h3{font-size: var(--font-size-md);}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea{
    font-family:'Roboto', sans-serif ;
    font-size: var(--font-size-base);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.btn{
    background-color: var(--black);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-delete{
    padding: 10px 16px;
    background-color: var(--red);
}
/*layout*/
img{
    width: 100%;
    height: auto;
}
.container{
    max-width: 858px;
    margin: 0 auto;
    padding: 0 10px;
}

/*main*/
.main{
    padding: 10px 0;
}
.hero-image{
    max-height: 528px;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    overflow: hidden;
    border-radius: var(--border-radius);
}

/*main-header*/

.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas: 
    "logo button"
    "menu menu"
    ;
}

@media only screen and(min-width:768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo menu button";
    }
}

.logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
}
.logo:hover{
    text-decoration: underline;
}
.nav{
    grid-area: menu;
    display: flex;
    justify-content: center;
}
.header_button{
    grid-area: button;
    display: flex;
    justify-content: end;
}

.header_button button{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 6px 12px;
    background: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--black);
}

.header_button button:hover{
    border: 2px solid var(--black);
}

/*header->nav*/

.nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.nav ul a{
    padding: 10px;
    text-decoration: none;
}

.nav ul a:hover{
    text-decoration: underline;
}
.nav ul a.active{
    color: var(--gray);
}

/*author-homepage*/
.author{
    padding: 10px 0;
    text-align: center;
}
.author_heading{
    font-size:larger;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px 15px;
}
.author_body{
    font-size: var(--font-size-md);
    margin: 5px 0;
}

/*homepage article list*/
.article_heading{
    margin-top: 12px;
    margin-bottom: 0px;
    font-size:x-large;
    font-weight: bold;
}
.article-ul li{
    list-style-type: none;
    padding: 0 20px;
    margin: .2rem 0;
    font-size: clamp(1.13rem,calc(1.08rem+0.22vw),1.25rem);
    display: flex;
    flex-direction: column;
}

.article-list_date{
    font-size: var(--font-size-base);
    color: var(--gray);
    width: 260px;
    display: inline-block;
}
.article-ul li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: .01rem 0;
}

@media only screen and (min-width:768px) {
    .article-ul li a {
        flex-direction: row;
        align-items: center;
        padding:-4rem 15px;
    }
    .article-list_date{
        text-align: right;
    }
    
}
.article-ul li{
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;
}
.article-ul li:not(:last-child){
    border-bottom: 1px solid var(--gray-light);
}
.article-ul li:hover{
    filter:none
}
.pagination{
    font-size: 1.3rem;
    color: var(--gray);
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
}
.pagination:hover{
    color: var(--black);
}

.article ul:hover li{
    filter: blur(3px);
}
.article ul:hover li:hover{
    filter: none;
}

.article{
    white-space: pre-wrap;
   
}

.footer{
    margin:4rem;
    text-align: center;
}

/*searchbar*/
.searchbar{
    
    visibility: hidden;
    transform: translateY(-100);
    
    background-color: var(--black);
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;
}
.searchbar.open{
    transform: translateY(0);
    transition: transform 0.1s;
}
.searchbar input {
    margin: 0;
    padding: 0;
}
#searchclose{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--gray-light);
    padding: 15px;
}

/*admin dashboard*/
.admin-posts{
    padding: 0;
    margin: 0;
}
.admin-post-controls form{
    display: inline-block;
}
.admin-post-controls .btn{
    display:inline-block;
    background-color: var(--black);
    color: var(--gray-light);
    border: 0;
    text-decoration: none;
    font-size: .8rem;
    padding:4px 8px;
    line-height: 2;
}
.admin-posts li{
    display: flex;
    justify-content: space-between;
    padding:10px 0;
}

section .article{
margin-top: 0;
}

/*
body of post
*/
.c{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.c h1{
    font-size: x-large;
}
.c p{
    font-weight:400;
    font-size: medium;
    margin: 5px 1rem;
}

.c span{
    display: flex;
    justify-content:flex-end;
}